'.source.js, .source.jsx, .source.ts, .source.tsx':

  'import React':
    'prefix': 'imr'
    'body': """
      import React from 'react';
    """

  'import ReactDom':
    'prefix': 'imrd'
    'body': """
      import ReactDom from 'react-dom';
    """

  "import PropTypes":
    'prefix': "impt"
    'body': """
      import PropTypes from 'prop-types';
    """

  'import React, { Component }':
    'prefix': 'imrc'
    'body': """
      import React, { Component } from 'react';
    """

  "import React and PropTypes":
    'prefix': "imrp"
    'body': """
      import React from 'react';
      import PropTypes from 'prop-types';
    """

  'import React, { Component } and PropTypes':
    'prefix': 'imrcp'
    'body': """
      import React, { Component } from 'react';
      import PropTypes from 'prop-types';
    """

  'React this.props':
    'prefix': 'props'
    'body': """
      this.props${1}
    """

  'React this.state':
    'prefix': 'state'
    'body': """
      this.state${1}
    """

  'React Component':
    'prefix': 'rc'
    'body': """
      import React from 'react';
      class $1 extends React.Component {
        render() {
          return (
            <div>
              <h1>$1 Component</h1>
            </div>
          );
        }
      }
      export default ${1};
    """

  'React Stateless Component':
    'prefix': 'rsc'
    'body': """
      import React from 'react';
      const ${1} = (props) => {
        return()
      };
      export default ${1};
    """

  'React Constructor':
    'prefix': 'rcon'
    'body': """
      constructor(props) {
        super(props);
        this.state = {$1};
      }
    """

  'React Render':
    'prefix': 'ren'
    'body': """
      render() {
        return (
          <div></div>
        );
      }
    """
